<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="id.co.blogbasbas.belajarawal.MainActivity">


<!--    kita isi di mainactivity 1 button untuk akses ke activity menampilkan
    video  tapi kita buat 1 activity lagi-->

    <Button
        android:id="@+id/btnvideo"
        android:layout_marginTop="70dp"
        android:text="Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--button radio kita pakai method onclik,
     kursor di letakan di radioactivity dan tekan alt + enter
     -->
    <Button
        android:onClick="radioActivity"
        android:layout_marginTop="5dp"
        android:text="Radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="SpinnerActivity"
        android:layout_marginTop="5dp"
        android:text="Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
